<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Sederhana</title>
    <link rel="stylesheet" href="styles.css"> <!-- Tautan ke file CSS eksternal -->
</head>
<main>
    <section id="featured-products">
        <h1>CHENI'S SHOP</h2>
            <p>Merupakan salah satu store hijab yang menyediakan banyak warna dan jenis serta kualitas yang premium</p>
        <!-- Daftar produk-produk unggulan -->
        <div class="product">
            <img src="no_brands_jilbab_pashmina_silk_cradenza_original_full02_hxlu57sa.webp" width="200px" arc="Product 1">
            <h2>PASHMINA SILK PREMIUM</h3> 
            <p> Deskripsi Produk : 
                <p>- Bahan : Cradenza Silk Original</p> 
                <p>- Detail Bahan : Sangat halus, berserat line / garis </p> 
               <p>- Look Bagian Luar : Glossy, sedangkan serat bagian dalam mattte, sehingga tidak geser</p>
                <p>- Ukuran : 75 x 175 cm</p> 
                <p>- Full jahit tepi</p>
                <p>- Kemiripan warna 96% tergantung layar gadget masing masing</p>
            </p>
            <span>Rp.39.900</span>
            <button>beli</button>
        </div>
        <!-- Produk lainnya -->
        <img src="8c77fa100a0e3a55a61d6ddd14b96a58.jpeg" width="200px" arc="Product 1">
        <h2>PASHMINA CRINCKLE</h3>
        <p> Deskripsi Produk : 
            <p>-  Bahan : Katun Voal Krepe</p>
           <p>- Enak dipakai dan gampang di bentuk  </p> 
            <p>- Ukuran 185 x 90 cm </p>
            <p>- Mempunyai 30 warna, silahkan chat untuk menanyakan warna yang anda inginkan </p>
           <p>
        <span>Rp.17.500</span>
        <button>beli</button>
        <div class="product">
            <img src="pashmina shimer.jpeg" width="200px" arc="Product 1">
            <h2>PASHMINA SHIMMER YOURYU </h3>
            <p> Deskripsi Produk : 
                <p>- Bahan : Shimmer Premium Youryu</p> 
                <p>- Ukuran : 75 x 175 cm</p> 
               <p>- Jahitan di neci rapi </p>
                <p>- Wajib dicuci sebelum digunakan</p> 
                <p>- Full jahit tepi</p>
                <p>- Kemiripan warna 85 - 90% tergantung layar gadget masing masing</p>
                <p> Bagian luar shimmer, bagian dalam matte, sehingga tidak licin</p>
                <p>Glamour color, aesthetic</p>
            </p>
            <span>Rp.40.600</span>
            <button>beli</button>
        </div>
        <!-- Produk lainnya -->
        <img src="pashmina rayon spandex.jpg" width="200px" arc="Product 1">
        <h2>PASHMINA KAOS RAYON SPANDEX</h3>
        <p> Deskripsi Produk : 
            <p>-  Bahan : Katun Rayon Super</p>
            <p>- Ukuran : 178 x 60 cm </p>
            <p>- Mempunyai pilihan warna, silahkan chat untuk menanyakan warna yang anda inginkan </p>
           <p>- Bahan adem, tidak licin dan mudah dibentuk 
            <p>
        <span>Rp.19.500</span>
        <button>beli</button>
    <section id="new-arrivals">
        <h2>New Arrivals</h2>
        <!-- Daftar produk-produk terbaru -->
        <div class="product">
            <!-- ... -->
        </div>
        <!-- Produk lainnya -->
        <!-- ... -->
    </section>
</main>
<footer>
    <div class="footer-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="contact-info">
        <p>Email: chenideviani.m27@gmail.com</p>
        <p>Phone: 088223567223</p>
    </div>
    <div class="social-media">
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="twitter.png" alt="Twitter"></a>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div>
</footer><p>&copy; 2024 - Cheni Deviani Maulina</p>
</body>
</html>

